upstream django {
	server unix:///tmp/uwsgi.sock;
	# server 127.0.0.1:8001;
}

# Redirect ALL normal http 80 traffic to SSL
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name up.sonicplanetarium.net;
	return 301 https://$server_name$request_uri;
}

server {
	# SSL configuration
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	
	include /etc/nginx/snippets/ssl-up.sonicplanetarium.net.conf;
	include /etc/nginx/snippets/ssl-params.conf;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	server_name up.sonicplanetarium.net;
	charset utf-8;
	client_max_body_size 20M;
	# proxy_request_buffering off;

	# error_page 413 /upload_too_large.html;

	#location /upload_too_large.html {
	#	root /home/ap/apman/static/html;
	#	internal;
	#}

	location /static {
		alias /home/ap/apman/static;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# try_files $uri $uri/ =404;
		uwsgi_pass django;
		include /home/ap/apman/conf/uwsgi_params;
	}

	location ~ /.well-known {
		allow all;
	}

}
