[uwsgi]
virtualenv = /home/ap/apman/apmanenv
pythonpath = /home/ap/apman/apmanenv
env = DJANGO_SETTINGS_MODULE=apman.settings
chdir = /home/ap/apman
wsgi-file = /home/ap/apman/apman/wsgi.py
master = true
vacuum = true
socket = /tmp/uwsgi.sock
chmod-socket = 664
pidfile = /tmp/project-master.pid
enable-threads = true
uid = www-data
gid = www-data
py-autoreload = 1
# daemonize = /var/log/uwsgi/apman.log
# processes = 4
# threads = 2
# max-requests = 5000

