[uwsgi]
chdir = /home/ap/apman
home = /home/ap/apman/apmanenv
wsgi-file = /home/ap/apman/apman/wsgi.py
master = true
vacuum = true
socket = /tmp/uwsgi.sock
# chmod-socket    = 664
pidfile = /tmp/project-master.pid
daemonize = /var/log/uwsgi/apman.log
# processes = 4
# threads = 2
# max-requests = 5000

